mutation SetMultiTenantConfig(
  $siteName: String
  $colorScheme: MultiTenantColorScheme
  $primaryColor: String
  $federationDisabled: Boolean
  $replyEmail: String
  $nsfwEnabled: Boolean
) {
  multiTenantConfig(
    multiTenantConfigInput: {
      siteName: $siteName
      colorScheme: $colorScheme
      primaryColor: $primaryColor
      federationDisabled: $federationDisabled
      replyEmail: $replyEmail
      nsfwEnabled: $nsfwEnabled
    }
  )
}
