{
    "name": "minds-codecept-e2e",
    "version": "1.0.0",
    "description": "Minds Codecept E2E tests",
    "scripts": {
        "test:e2e:local": "codeceptjs run --steps -c codecept.conf.ts",
        "test:e2e:local:ui": "codecept-ui run --steps -c codecept.conf.ts",
        "test:e2e:sandbox": "codeceptjs run --steps -c codecept.sandbox.conf.ts",
        "test:e2e:real": "codeceptjs run-multiple browserStackCombo --steps -c codecept.production.conf.ts",
        "def": "codeceptjs def -c codecept.conf.ts ."
    },
    "author": "Minds",
    "license": "AGPL-3.0",
    "devDependencies": {
        "@codeceptjs/configure": "^0.10.0",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^0.6.1",
        "@types/node": "^18.11.9",
        "codeceptjs": "^3.5.2",
        "playwright": "^1.36.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "jsonwebtoken": "^8.5.1"
    }
}
